<HTML>

<HEAD>
<TITLE>PUBLIC DOMAIN</TITLE>
</HEAD>

<H1>Placed into the public domain on April 2, 2001</H1>

<PRE>

Authored by Timothy Gerard Endres

<a href="mailto:time@gjt.org">time@gjt.org</a>
<a href="http://www.trustice.com">http://www.trustice.com/</a>

This work has been placed into the public domain.
You may use this work in any way and for any purpose you wish.

THIS SOFTWARE IS PROVIDED AS-IS WITHOUT WARRANTY OF ANY KIND,
NOT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY. THE AUTHOR
OF THIS SOFTWARE, ASSUMES _NO_ RESPONSIBILITY FOR ANY
CONSEQUENCE RESULTING FROM THE USE, MODIFICATION, OR
REDISTRIBUTION OF THIS SOFTWARE. 

</PRE>

</BODY>
</HTML>
